# ImxServer

./: .gitignore  ImxServer.sln  README.md
.github/workflows/: master_imxserver.yml  neo-blockchain_cryptomon.yml
ImxServer/: ImxServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ImxServer/Controllers/: LoginController.cs  MonsterController.cs  NftController.cs  PlayerController.cs  RegisterController.cs  WeatherForecastController.cs
ImxServer/Hubs/: ChatHub.cs  MonsterHub.cs
ImxServer/Migrations/: 20230209072645_InitialCreate.Designer.cs  20230209072645_InitialCreate.cs  20230209073018_InitialCreate.Designer.cs  20230209073018_InitialCreate.cs  20230211225629_MonsterData.Designer.cs  20230211225629_MonsterData.cs  20230211231400_InitializeData.Designer.cs  20230211231400_InitializeData.cs  20230211233846_MonsterExp.Designer.cs  20230211233846_MonsterExp.cs  GameContextModelSnapshot.cs
ImxServer/Models/: Data.cs  DbContext.cs  ErrorDetails.cs  GameContext.cs  LoginModel.cs  MintDto.cs  MonsterDto.cs  NftDto.cs
ImxServer/Properties/: launchSettings.json
ImxServer/Services/: IMintService.cs  MintService.cs
ImxServer/wwwroot/: index.html
ImxServer/wwwroot/TemplateData/: style.css
Nethereum.Signer/: Nethereum.Signer.csproj
