<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.Signer" Version="4.12.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Imx.Sdk.Gen" Version="0.1.1" />
    <PackageReference Include="Imx.Sdk" Version="0.1.1" />
    <PackageReference Include="Nethereum.ABI" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imx.Sdk.Gen" />
    <None Remove="Imx.Sdk" />
    <None Remove="Services\" />
    <None Remove="Nethereum.ABI" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\monsters\0_0.png" />
    <None Include="wwwroot\images\monsters\1_0.png" />
    <None Include="wwwroot\images\monsters\2_0.png" />
    <None Include="wwwroot\images\monsters\3_0.png" />
    <None Include="wwwroot\images\monsters\4_0.png" />
    <None Include="wwwroot\images\monsters\5_0.png" />
    <None Include="wwwroot\images\monsters\6_0.png" />
  </ItemGroup>
</Project>
