<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Nethereum signer library to sign and verify messages, RLP and transactions using an Ethereum account</Description>
    <AssemblyTitle>Nethereum.Signer</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>$(DefaultFrameworksUnitySupport)</TargetFrameworks>
    <AssemblyName>Nethereum.Signer</AssemblyName>
    <PackageId>Nethereum.Signer</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain;Transactions;Signer</PackageTags>
  </PropertyGroup>


</Project>
